# Ambiente
PRODUCTION="false"
PORT="4000"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="your_redis_password_here"

# Banco de dados (acesso root)
# DATABASE_HOST="your_database_host_here"
# DATABASE_PORT="3306"
# DATABASE_USERNAME="your_database_username_here"
# DATABASE_PASSWORD="your_database_password_here"

# Este banco será criado pelo root
# DATABASE_NAME="your_database_name_here"

# SQLite / SQL.js
DATABASE_FILE="database.wm"
DATABASE_TYPE="sqljs"

# Autenticação JWT
JWT_TOKEN="your_jwt_token_here"
JWT_EXPIRE="7d"

# Refresh Token
REFRESH_TOKEN="your_refresh_token_here"
REFRESH_EXPIRE="7d"

# Cookie
COOKIE_TOKEN="your_cookie_token_here"

# Frontend
FRONT_END_URL="http://localhost:8080"

# Armazenamento
STORAGE_TYPE="local"           # ou "memory" para limpeza a cada restart
LOCAL_STORAGE_PATH="storage"

# Gemini SDK
GEMINI_SDK_TOKEN="your_gemini_sdk_token_here"

# Sessão / OAuth
SESSION_SECRET="your_session_secret_here"
GH_CLIENT_ID="your_github_client_id_here"
GH_CLIENT_SECRET="your_github_client_secret_here"
